@Metadata.layer: #CORE
@UI:{ headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
        type: #STANDARD,
        value: 'TravelID'
    }
} }

annotate entity Z9C_JP_TRAV_01 with
{
    @UI.facet: [{
          id: 'Travel',
          purpose: #STANDARD,
          position: 10,
          label: 'Travel',
          type: #IDENTIFICATION_REFERENCE
      },{

          id: 'Booking',
          purpose: #STANDARD,
          position: 20,
          label: 'Booking',
          type: #LINEITEM_REFERENCE,
          targetElement: '_Booking'
      }]

    @UI:{ lineItem: [{position: 10,importance: #HIGH }],
             identification: [{position: 10 }],
             selectionField: [{position: 10 }] }
    TravelId;

    @UI:{ lineItem: [{position: 20,importance: #HIGH }],
          identification: [{position: 20 }],selectionField: [{position: 20 }] }
    @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZGEN_AGENCYID_VH' , element: 'AgencyID' }  }]
    AgencyId;

    @UI:{ lineItem: [{position: 30,importance: #HIGH }],
           identification: [{position: 30 }],selectionField: [{position: 30 }] }
      @Consumption.valueHelpDefinition: [{ entity:{ name: '/DMO/I_Customer_StdVH', element: 'CustomerID' },useForValidation: true }]
    
    CustomerId;

    @UI:{ lineItem: [{position: 40,importance: #MEDIUM }],
         identification: [{position: 40 }] }

    BeginDate;

    @UI:{ lineItem: [{position: 41,importance: #MEDIUM }],
       identification: [{position: 41 }] }
    EndDate;

    @UI.identification: [{position: 42 }]
    BookingFee;

    @UI.identification: [{position: 43 }]
    TotalPrice;

    @UI.identification: [{position: 44 }]
    Description;

    @UI.lineItem: [{position: 50,importance: #HIGH },
                               { type: #FOR_ACTION,
                                 dataAction: 'set_status_booked' ,
                                 label: 'Set to Booked',
                                 invocationGrouping: #CHANGE_SET }]
    Status;

}